<!DOCTYPE html>
<html> 
    <head>
         <title></title>Johnny L. White III</title>
         <style>
            body {
                background: rgba(241, 187, 88, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Ebrima Bold;
            }
            #all-contents {
              max-width: 1000px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(14, 13, 13);
               margin: 0 auto;
               margin-bottom: ;0 auto
                display: flex;
                padding: 15px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(127, 183, 247);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(15, 11, 245);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(248, 4, 4);
                display: flex;
            }
            .sidebar {
                margin-right: 35px;
                padding: 15px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 6px rgb(255, 255, 255) ridge;
                padding: 10px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
   
   
    <body>
        <div id="all contents">
            <nav>
                <h1>Lj</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class = "sidebar">
                    <img class = "sidebar-img" src= "https://static01.nyt.com/images/2020/08/05/sports/03nba-morant-lede/03nba-morant-lede-mediumSquareAt3X.jpg">
                </div>
                <div class="content">
                    <h2>Johnny White</h2>
                    <p>I Go to DTSMA</p>
                    <!-- Content section -->
                    <div class="interests">
                        <h3>intrests</h3>
                        <ul>
                                <li> I Love hooping </li>
                                <li> I Love Food too</li>
                                <li> Turtles rule but I love dogs!</li>
                        </ul>
                    </div> 
                </div>
            </main>
        </div>
    </body>
</html>